Vagrant.configure("2") do |config|
  config.vm.box = "{{ vagrant_os }}"
  config.vm.define "{{ hostname }}"
  config.vm.hostname = "{{ hostname }}"
  config.vm.network "private_network", ip: "{{ host_ip }}"
  {% for playbook in provisions %}
    config.vm.provision "{{ playbook.name }}", type:'ansible' do |ansible|
      ansible.playbook = "ansible/provision/{{ playbook.name }}.yml" 
    end
  {% endfor %}
  config.vm.synced_folder "/Users/rcoll/Documents/caos/nr-public", "/srv"
  config.vm.provider :virtualbox do |v|
      v.name = "{{ hostname }}"
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end
end
